[33mcommit 0c003e836d2910441402cd6d8c79b2aa25c25888[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Mon Sep 12 10:27:22 2022 +0200

    Je suis une nouvelle version

[33mcommit 200083426971475886fa0c633e888d9bdaa401a4[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Mon Aug 29 08:24:28 2022 +0100

    une mofification

[33mcommit 676a9c1a465b038de1e8a8e70a322274c595ea35[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Wed Aug 10 17:39:26 2022 +0100

    Amelioration de la partie avis

[33mcommit 622ed1f93219e01fa7a7a02ad96fbfae6ab9e9d8[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Mon Aug 8 14:07:36 2022 +0100

    Ajout de la connexion a la base de donnees

[33mcommit 86ec4c8a72bceecf2b991c3ebabbb19c448f3b26[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Fri Aug 5 08:28:40 2022 +0100

    Mise en place du model MVC

[33mcommit 8f3cf7dfe08e832617b60d599d2e03021d2db2fa[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Tue Jul 26 14:58:41 2022 +0100

    Ajout des articles

[33mcommit 7ed08e2721d32962879155ad6b45f23c6f3c3114[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Mon Jul 25 15:19:57 2022 +0100

    Ajout link et section cart

[33mcommit 6150e4d5e3fe96dea6f85b3c71e3c81efc2c8811[m
Author: sabbat10 <sabbatlumpatshia99@gmail.com>
Date:   Fri Jul 22 09:45:36 2022 +0100

    Mise en place de notre site
